{
  "name": "pokemon-discord-notification",
  "version": "1.0.0",
  "description": "A script to fetch a random Pokémon from PokeAPI and send it to Discord via webhook.",
  "main": "pokemon.js",
  "scripts": {
    "start": "node pokemon.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0"
  }
}
